﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C++ Express 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "program1-10-b", "program1-10-b\program1-10-b.vcproj", "{632DA3EF-2BBB-4036-98B5-3CA0D67C9D29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{632DA3EF-2BBB-4036-98B5-3CA0D67C9D29}.Debug|Win32.ActiveCfg = Debug|Win32
		{632DA3EF-2BBB-4036-98B5-3CA0D67C9D29}.Debug|Win32.Build.0 = Debug|Win32
		{632DA3EF-2BBB-4036-98B5-3CA0D67C9D29}.Release|Win32.ActiveCfg = Release|Win32
		{632DA3EF-2BBB-4036-98B5-3CA0D67C9D29}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
