﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C++ Express 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "program-DecToBit", "program-DecToBit\program-DecToBit.vcproj", "{089217FD-AE7E-46B1-BB27-038D5D69A5EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{089217FD-AE7E-46B1-BB27-038D5D69A5EA}.Debug|Win32.ActiveCfg = Debug|Win32
		{089217FD-AE7E-46B1-BB27-038D5D69A5EA}.Debug|Win32.Build.0 = Debug|Win32
		{089217FD-AE7E-46B1-BB27-038D5D69A5EA}.Release|Win32.ActiveCfg = Release|Win32
		{089217FD-AE7E-46B1-BB27-038D5D69A5EA}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
