﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C++ Express 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "program1-6", "program1-6\program1-6.vcproj", "{1B2EAC86-AA87-4775-9974-4463EE8428FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B2EAC86-AA87-4775-9974-4463EE8428FB}.Debug|Win32.ActiveCfg = Debug|Win32
		{1B2EAC86-AA87-4775-9974-4463EE8428FB}.Debug|Win32.Build.0 = Debug|Win32
		{1B2EAC86-AA87-4775-9974-4463EE8428FB}.Release|Win32.ActiveCfg = Release|Win32
		{1B2EAC86-AA87-4775-9974-4463EE8428FB}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
