﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C++ Express 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "program1-5-3", "program1-5-3\program1-5-3.vcproj", "{FBD1FAA0-5305-4102-BFCC-1B2FA51AE1AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBD1FAA0-5305-4102-BFCC-1B2FA51AE1AA}.Debug|Win32.ActiveCfg = Debug|Win32
		{FBD1FAA0-5305-4102-BFCC-1B2FA51AE1AA}.Debug|Win32.Build.0 = Debug|Win32
		{FBD1FAA0-5305-4102-BFCC-1B2FA51AE1AA}.Release|Win32.ActiveCfg = Release|Win32
		{FBD1FAA0-5305-4102-BFCC-1B2FA51AE1AA}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
